<!--<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
	
	<link href="css.css" rel="stylesheet" type="text/css"/>-->
	<!--<style>
		@import "css.css"
	</style>
	<style>
	h1{color:red;font-size:30px;}
	.one{color:blue;}
	#two{color:green;}
	p.one{text-decoration:underline;}
	.special{font-size:50px;}
</style>

</head>
<body>
	<h1>这是一个css样式</h1>
	<p id="two">这是一个css样式</p>
	<p class="one">这是一个css样式</p>
	<h2 class="one special">这是一个css样式</h2>
	<p>这是一个css样式</p>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>伪类选择器</title>
<style>
  /* p a:link{color:blue;}
   p a:visited{color:green;}
   p a:hover{color:red;}
   p a:active{color:yellow;}
   div a:link{color:yellow;}
   div a:visited{color:red;}
   div a:hover{color:blue;}
   div a:active{color:green;}*/
    a.one:link{color:blue;}
    a.one:visited{color:green;}
    a.one:hover{color:red;}
    a.one:active{color:yellow;}
    a.two:link{color:yellow;}
    a.two:visited{color:red;}
    a.two:hover{color:blue;}
    a.two:active{color:green;}
</style>
</head>
<body>
	<p><a href="D:\二级MS OFFICE无纸化考试模拟软件" target="_blank" class="one">这是一个链接</a></p>
	<br/>
	<div><a href="C:\OrCAD_Data" target="_blank" class="two" >这是另一个链接</a></div>
</body>
</html>