<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>css盒子模型</title>
<style type="text/css">
     P{width:150px; height:100px; background-color:#ececec; line-height:100px;}
     .one{border-top-width:10px; border-top-color:#0099ee; border-top-style:solid;}
     .two{
     	  border-top-width:10px;
          border-top-color:red;
          border-top-style:dotted;
          border-right-width:10px;
          border-right-color:#0099ee;
          border-right-style:solid;
          border-bottom-width:5px;
          border-bottom-color:green;
          border-bottom-style:double;
          border-left-width:8px;
          border-left-color:blue;
          border-left-style:double;
      }
</style>
<body>
	<!--<p>盒子模型宽度width:400px;</p>
	<p class="one">盒子模型最大宽度max-width:300px;</p>
	<p class="two">盒子模型最小宽度min-width:250px;</p>-->
	<p class="one">边框属性boder</p>
	<p class="two">边框属性border</p>
</body>
<head>
</html>